# FluentAssertions.Extensions

./: FluentAssertions.Extensions.sln  README.md
FluentAssertions.Extensions/: Class1.cs  EventualAssertions.cs  EventualAssertionsExtensions.cs  FluentAssertions.Extensions.csproj  FluentAssertions.Extensions.nuspec  ObjectExtensions.cs  PropertyAssertions.cs
FluentAssertions.Extensions.NETStandard/: FluentAssertions.Extensions.NETStandard.csproj
FluentAssertions.Extensions.Test/: EventualAssertionsTest.cs  FluentAssertions.Extensions.Test.csproj  TestClass1.cs  packages.config
FluentAssertions.Extensions.Test.NETCore/: FluentAssertions.Extensions.Test.NETCore.csproj
FluentAssertions.Extensions.Test/Properties/: AssemblyInfo.cs
FluentAssertions.Extensions/Properties/: AssemblyInfo.cs
